1. 회원 가입 => 파일 업로드
   수정, 리스트, 삭제
  
   입력 받을 데이터
   uid, pw, uname, uphoto


2. 로그인 : 인터셉터
              /board/** <= 세션을 확인

----23.05.22
-------------------------------------------------------------------------------------


3. tbl_board => 컬럼 추가 idx 외래키, Member 테이블의 idx 참조
--

4. 게시물 작성 시 idx에는 로그인 한 사용자의 idx 값을 입력

- form 전달되는 파라미터
- 커멘드 객체 수정
- mapper XML insert tag 변경
- 글작성 테스트


5. 게시물의 리스트 => tbl_board 와 member 테이블 join



6. 상세보기 페이지 => 작성자 idx와 로그인한 사용자의 idx 비교
                        => 수정, 삭제


7. 수정 페이지
- form 수정 : writer 부분 삭제
- 커맨드 객체 변수 삭제
- mapper xml 에서 -> writer 부분 삭제
- 테스트
























